# NOTE: 
# Since the node v17 doesn't work well with react-scripts, we'll be using the
# node:16-alpine image.
# For more: https://github.com/facebook/create-react-app/issues/11562

# Build step #1: Build the react-app image
FROM node:16-alpine as builder

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

# Copy the json files
COPY package.json package-lock.json ./

# Copy the src folder
COPY src ./src

# Copy the public folder
COPY ./public ./public

# Copy the ts files
COPY tsconfig.json ./src/tsconfig.json

# Build the app
RUN npm install
RUN npm run build

# Build step #2: build an nginx container
FROM nginx:stable-alpine

COPY --from=builder /app/build /usr/share/nginx/html

COPY nginx/nginx.default.conf /etc/nginx/conf.d/default.conf